# AdventOfCode

./: .gitignore  Advent of Code.csproj  Advent of Code.sln  Helper.cs  Program.cs
2019/: 01_FuelCounter.cs  01_RocketEquation.cs  02_1202ProgramAlarm.cs  03_CrossedWires.cs  04_SecureContainer.cs  05_SunnyWithAChanceOfAsteroids.cs
2019/Inputs/: 04.txt
2020/: 01_ExpenseReport.cs  02_Passwords.cs  03_SlopeTrees.cs  04_Passports.cs  05_BinarySeat.cs  06_Forms.cs  07_InfinityBags.cs  08_BootSequence.cs  09_Encoding.cs  10_AdaptersChain.cs  11_Seats.cs  12_FerryNavigation.cs  13_Buses.cs  14_BitMask.cs  15_MemoryGame.cs  16_TrainTickets.cs  17_PocketDimension.cs  18_DumbMaths.cs  19_SatelliteImage.cs  20_JurassicJigsaw.cs  21_Allergens.cs  22_SpaceCards.cs  23_CrabCups.cs  24_Bestagons.cs  25_CryptographicHandshakes.cs
2020/Inputs/: 15.txt  18.txt  20.txt
2021/: 01_Depths.cs  02_Pilot.cs  03_BitCriteria.cs  04_SquidBingo.cs  05_LineVents.cs  06_ExponentialFish.cs  07_CrabSubmarines.cs  08_Display7Segments.cs  09_SmokeBasins.cs  10_Brackets.cs  11_OctopusFlash.cs  12_CavePaths.cs  13_Origami.cs  14_Polymers.cs  15_CaveChiton.cs  15_Chitons.cs  16_Packets.cs  17_ProbeShot.cs  18_SnailfishMath.cs  19_Scanner_Beacon.cs  20_ImageEnhance.cs  21_Dice.cs  22_Reactor.cs  23_AmphipodRooms.cs  24_ALU.cs  25_Cucumbers.cs
2021/Inputs/: 23.txt
2022/: 01_Calories.cs  02_RockPaperScissors.cs  03_Rucksacks.cs  04_Overlap.cs  04_Sections.cs  05.cs  05_Stacks.cs  06_Datastream.cs  07_FileSystem.cs  08_Trees.cs  09_Rope.cs  10_Program.cs  11_Monkeys.cs  12_HillClimb.cs  13_Packets.cs  14_CoarseAndRough.cs  15_SensorRadius.cs  16_VolcanoValves.cs  17_Tetris.cs  18_LavaCubes.cs  19_Factorio.cs  20_Mixing.cs  21_MonkeyYells.cs  22_Snake.cs  23_ElvesMoving.cs  24_Blizzards.cs  25_SNAFU_Numbers.cs
Code/: 01.cs  02.cs  03.cs  04.cs  05.cs  06.cs  07.cs  08.cs  09.cs  1.cs  10.cs  11.cs  12.cs  13.cs  14.cs  15.cs  16.cs  17.cs  18.cs  19.cs  2.cs  20.cs  21.cs  22.cs  24_ALU.cs  3.cs  4.cs  5.cs  6.cs  7.cs  8.cs  9.cs
Inputs/: 06.txt
Properties/: launchSettings.json
